# Pandas

## 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API

In [1]:
import pandas as pd
titanic_df = pd.read_csv("titanic_train.csv")

In [2]:
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [3]:
print(type(titanic_df))

<class 'pandas.core.frame.DataFrame'>

In [4]:
print('DataFrame 크기:', titanic_df.shape)

DataFrame 크기: (891, 12)

In [5]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [7]:
titanic_pclass = titanic_df['Pclass']
print(type(titanic_pclass))

<class 'pandas.core.series.Series'>

In [8]:
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

## DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

### 넘파이 ndarray, 리스트 딕셔너리를 DataFrame으로 변환하기

In [9]:
import numpy as np

# 1차원 데이터를 기반으로 DataFrame 생성

col_name1 = ['col1']
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:', array1.shape)

# 리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1, columns = col_name1)
print('1차원 리스트로 만든 DataFrame:\n', df_list1)

# 넘파이 ndarray를 이용해 DataFrame생성
df_array1 = pd.DataFrame(array1, columns = col_name1)
print('1차원 ndarray로 만든 DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

In [10]:
# 2차원 데이터를 기반으로 DataFrame생성

col_name2 = ['col1', 'col2', 'col3']

# 2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
list2 = [[1,2,3],
        [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape)  # 2행 3열
print()

df_list2 = pd.DataFrame(list2, columns = col_name2)
print('2차원 리스트로 만든 DataFrame:\n', df_list2)
print()

df_array2 = pd.DataFrame(array2, columns = col_name2)
print('2차원 ndarray로 만든 DataFrame:\n', df_array2)

array2 shape: (2, 3)

2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [11]:
# 딕셔너리를 DataFrame으로 변환

# key는 문자열 칼럼명으로 매핑, Value는 리스트형(또는 ndarray) 칼럼 데이터로 매핑
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print("딕셔너리로 만든 DataFrame:\n",df_dict)  # key는 칼럼명, value는 칼럼 데이터로 매핑됐다.

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

### DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

In [12]:
df_dict.values

array([[ 1,  2,  3],
       [11, 22, 33]])

In [13]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입:', type(array3), '\ndf_dict.values shape:', array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'>
df_dict.values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

In [14]:
# DataFrame을 리스트로 변환 
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:', type(list3))
print(list3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

In [15]:
# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:', type(dict3))
print(dict3)

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

## DataFrame의 칼럽 데이터 세트 생성과 수정

In [16]:
titanic_df['Age_0'] = 0
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Cabin Embarked  Age_0
0            1         0       3  ...   NaN        S      0
1            2         1       1  ...   C85        C      0
2            3         1       3  ...   NaN        S      0

[3 rows x 13 columns]

In [17]:
# 기존 칼럽 Series의 데이터를 이용해 새로운 칼럼 Series를 만들자
titanic_df['Age_by_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1

[3 rows x 15 columns]

In [18]:
# 새롭게 추가한 Age_by_10 칼럼값을 일괄적으로 기존 값 + 100을 업데이트 해보겠다.

titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df['Age_by_10'].head(3)

0    320.0
1    480.0
2    360.0
Name: Age_by_10, dtype: float64

## DataFrame 데이터 삭제

In [19]:
titanic_drop_df = titanic_df.drop('Age_0', axis = 1)
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     320.0          2
1            2         1       1  ...        C     480.0          2
2            3         1       3  ...        S     360.0          1

[3 rows x 14 columns]

In [20]:
# 원본 DataFrame의 Age_0도 삭제할라면 inplace=True를 해줘야함 기본값은 False임.
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis = 1, inplace = True)
print('inplace = True 로 drop후 반환 된 값:', drop_result)
titanic_df.head(3)

inplace = True 로 drop후 반환 된 값: None

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [21]:
# 이번에는 axis=0으로 설정해 index 0,1,2 (맨앞 3개 데이터) 로우를 삭제해 보겠다.
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', 15)
print("#### before axis 0 drop ####")
print(titanic_df.head(3))
print()
print("#### after axis 0 drop ####")

titanic_df.drop([0,1,2], axis=0, inplace=True)
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

#### after axis 0 drop ####
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q

[3 rows x 12 columns]

## Index 객체

In [22]:
# 원본 파일 다시 로딩
titanic_df = pd.read_csv('titanic_train.csv')

# Index 객체 추출 
indexes = titanic_df.index
print(indexes)

# Index 객체를 실제 값 array로 변환
print('Index 객체 array값:\n', indexes.values[-10:])

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [881 882 883 884 885 886 887 888 889 890]

In [23]:
# Index 객체는 식별성 데이터를 1차원 array로 가지고 있다. 또한 ndarray와 유사하게
# 단일 값 반환 및 슬라이싱도 가능하다
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

In [24]:
series_fair = titanic_df['Fare']
print('Fair Series max값:', series_fair.max())
print('Fair Series sum값:', series_fair.sum())
print('sum() Fair Series:', sum(series_fair))
print('Fair Series + 3:\n', (series_fair + 3).head(3))

Fair Series max값: 512.3292
Fair Series sum값: 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

In [25]:
# DataFrame및 Series에 reset.index() 메서드를 수행하면 새롭게 인덱스를 연속 숫자형으로
# 할당하며 기존 인덱스는 'index' 라는 새로운 칼럼 명으로 추가한다.

titanic_reset_df = titanic_df.reset_index(inplace = False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass  ...          Ticket     Fare  Cabin  Embarked
0      0            1         0       3  ...       A/5 21171   7.2500    NaN         S
1      1            2         1       1  ...        PC 17599  71.2833    C85         C
2      2            3         1       3  ...  STON/O2. 31...   7.9250    NaN         S

[3 rows x 13 columns]

In [26]:
print("### before reset_index ###")
value_counts = titanic_df["Pclass"].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts))
print()
new_value_counts = value_counts.reset_index(inplace=False)
print('### after reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:', type(new_value_counts))

# 즉, Series에 reset_index()를 적용하면 series가 아닌 DataFrame이 반환되니 유의해라
# 기존 인덱스가 칼럼으로 추가되어 칼럼이 2개가 되므로 Series가 아닌 DataFrame으로 반환이 된다.

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>

### after reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

## 데이터 셀렉션 및 필터링

### DataFrame의 [ ]연산자

In [27]:
print('\n여러 칼럼의 데이터 추출:\n', titanic_df['Pclass'].head(3))
print()
print('[ ]안에 숫자 index는 keyError 오류 발생:\n', titanic_df[0])

여러 칼럼의 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

KeyError: ignored

In [29]:
titanic_df[0:2]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [30]:
titanic_df[titanic_df['Pclass'] == 3].head(3)

   PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
0            1         0       3  ...  7.250   NaN         S
2            3         1       3  ...  7.925   NaN         S
4            5         0       3  ...  8.050   NaN         S

[3 rows x 12 columns]

### DataFrame iloc[ ]연산자 
- 위치 기반 인덱싱

In [32]:
data = {'Name':['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year':[2011, 2016, 2015, 2015],
        'Gender':['Male', 'Female', 'Male', 'Male']}

data_df = pd.DataFrame(data, index = ['one', 'two', 'three', 'four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [35]:
# 첫번째행 첫번째열
data_df.iloc[0, 0]

# 행과 열위치에 위치 기반 인덱싱 값을 입력하면 된다.

'Chulmin'

In [36]:
# iloc[]에 위치 인덱싱이 아닌 명칭을 입력하면 오류가 발생한다.
data_df.iloc[0, 'Name']

ValueError: ignored

In [37]:
# 마찬가지로 문자열 인덱스를 행위치에 입력해도 오류가 발생한다.
data_df.iloc['one', 0]

ValueError: ignored

In [39]:
# 1부터 시작하는 새로운 정수형 인덱스값으로 변경한 data_df_reset에 iloc[0,1]을 적용해보자
data_df_reset = data_df.reset_index()
data_df_reset.iloc[0, 1]

'Chulmin'

In [40]:
data_df_reset

   index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male
3   four   Soobeom  2015    Male

### DataFrame loc[ ]연산자
- loc[ ]는 명칭 기반으로 데이터를 추출합니다. 따라서 행 위치에는 DataFrame index값을, 그리고 열 위치에는 칼럼 명을 입력해 줍니다.

In [41]:
# 인덱스값이 'one', 행 칼럼명이 'name'
data_df.loc['one', 'Name']

'Chulmin'

In [46]:
data_df_reset.loc[0, 'Name']

'Chulmin'

In [47]:
print('위치 기반 iloc slicing\n', data_df.iloc[0:1, 0], '\n')
print('명칭 기반 loc slicing\n', data_df.loc['one':'two', 'Name'])

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

- iloc[ ]는 위치기반 인덱싱만 가능. 따라서 행과 열 위치 값으로 정수형 값을 지정해 원하는 데이터를 반환한다.
- loc[ ]는 명칭 기반 인덱싱만 가능. 따라서 행 위치에 DataFrame 인덱스가 오며, 열 위치에는 칼럼 명을 지정해 원하는 데이터를 반환한다.
- 명칭 기반 인덱싱에서 슬라이싱을 [시작점:종료점]으로 지정할때 시작점에서 종료점을 포함한 위치에 있는 데이터를 반환한다.

### 불린 인덱싱

In [50]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean.head()

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
33            34         0       2  ...  10.5000   NaN         S
54            55         0       1  ...  61.9792   B30         C
96            97         0       1  ...  34.6542    A5         C
116          117         0       3  ...   7.7500   NaN         Q
170          171         0       1  ...  33.5000   B19         S

[5 rows x 12 columns]

In [52]:
# 불린 + 원하는 칼럼명만 추출
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [53]:
# loc도 동일하게 적용가능
titanic_df.loc[titanic_df["Age"] > 60, ["Name", "Age"]].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

In [55]:
# 나이가 60세 이상, 선실 등급 1등급, 성별이 여성인 승객 추출
titanic_df[ (titanic_df["Age"]>60) & (titanic_df["Pclass"] == 1) & (titanic_df["Sex"] == "female")]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]

## 정렬, Aggregation 함수, GroupBy적용

### DataFrame, Series의 정렬 - sort_values()

In [56]:
titanic_sorted = titanic_df.sort_values(by=['Name'])
titanic_sorted.head(3)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
845          846         0       3  ...   7.55   NaN         S
746          747         0       3  ...  20.25   NaN         S
279          280         1       3  ...  20.25   NaN         S

[3 rows x 12 columns]

In [58]:
titanic_sorted = titanic_df.sort_values(by = ['Pclass', "Name"], ascending = False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
868          869         0       3  ...   9.5   NaN         S
153          154         0       3  ...  14.5   NaN         S
282          283         0       3  ...   9.5   NaN         S

[3 rows x 12 columns]

### Aggregationg 함수 적용

In [59]:
titanic_df[["Age", "Fare"]].mean()

Age     29.699118
Fare    32.204208
dtype: float64

### Groupby()적용

In [60]:
titanic_groupby = titanic_df.groupby(by = "Pclass")
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [61]:
# groupby()를 호출해 반환된 결과에 aggregation 함수를 호출하면 groupby()대상 칼럼을 제외한
# 모든 칼럼에 해당 aggregation 함수를 적용한다.

titanic_groupby = titanic_df.groupby(by = "Sex").count()
titanic_groupby

        PassengerId  Survived  Pclass  Name  ...  Ticket  Fare  Cabin  Embarked
Sex                                          ...
female          314       314     314   314  ...     314   314     97       312
male            577       577     577   577  ...     577   577    107       577

[2 rows x 11 columns]

In [63]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [64]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [66]:
agg_format = {"Age":"max", "SibSp":"sum", "Fare":"mean"}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

## 결손 데이터 처리하기

### isna()로 결손 데이터 여부 확인

In [68]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  ...   False  False   True     False
1        False     False   False  False  ...   False  False  False     False
2        False     False   False  False  ...   False  False   True     False

[3 rows x 12 columns]

In [69]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### fillna()로 결손데이터 대체하기

In [70]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500  C000         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250  C000         S

[3 rows x 12 columns]

In [71]:
# Age칼럼의 NaN값을 평균나이, Embarked 칼럼의 NAN값을 S로 대체해 모든 결손 데이터를 처리하겠다
titanic_df["Age"] = titanic_df["Age"].fillna(titanic_df["Age"].mean())
titanic_df["Embarked"] = titanic_df["Embarked"].fillna("S")
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## apply lambda 식으로 데이터 가공

In [72]:
def get_square(a):
  return a**2

print("3의 제곱:", get_square(3))

3의 제곱: 9

In [74]:
lambda_square = lambda x : x **2
print(lambda_square(3))

9

In [76]:
# 람다식을 사용할때 여러개의 값을 입력인자로 사용해야 할 경우에는 보통 map()함수 결합해서 사용

a = [1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [77]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[["Name", "Name_len"]].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [79]:
# 나이가 15세 미만 chile 그렇지 않으면 adult구분
titanic_df["Child_Adult"] = titanic_df["Age"].apply(lambda x : 'Child' if x <=15 else "Adult")
titanic_df[["Age", "Child_Adult"]].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

In [83]:
# 15세 이하면 Child 15~60세 Adult, 61세 이상은 Elderly
titanic_df["Age_cat"] = titanic_df["Age"].apply(lambda x : "Child" if x <= 15 else ("Adult" if x <= 60 else "Elderly"))
titanic_df["Age_cat"].value_counts()

Adult      786
Child       83
Elderly     22
Name: Age_cat, dtype: int64